<view class="container">
    <view class="userinfo">
        <block>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.user_name}}</text>
        </block>
    </view>
    <view class="footer">
        <view class="usermotto">
            <view class="list {{ isShow ? 'list-show' : '' }}">

            </view>
            <button bindgetuserinfo="getUserInfo" open-type="getUserInfo">获取用户信息</button>
        </view>
    </view>
</view>
