<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <block>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <button bindgetuserinfo="wxGetUserInfo" open-type="getUserInfo">重新登录</button>
    </view>
</view>
