<view class="container">

    <canvas canvas-id="canvasIn" style="width: 300px;height: 300px;" class="canvas"></canvas>

    <button bindtap="openAndDraw">打开图片并绘制</button>

    <button bindtap="export">导出画布至图片</button>

    <!-- 这里因为给每个图片加了 border, 容器 宽高也根据切割的图片个数来 -->
    <view style="width: {{width + num * 2}}px;height: {{width + num * 2}}px;">
        <block wx:for="{{newImageList}}">
            <image style="width: 75px;height: 75px;vertical-align:bottom;border:1px solid red;" src="{{item.imagePath}}" mode="cover"></image>
        </block>
    </view>

</view>
